stages:
  - test-pytest-cov
  - test-pylint


test-pylint:
    stage: test-pylint
    image: spacesence/spacesence:latest
    script:
        - pip3 install pylint pylint-exit anybadge --quiet
        - pylint --ignored-classes=_socketobject --output-format=text spacesense/ > pylint.txt || pylint-exit $?
        - score=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint.txt)
        - echo "Pylint score was $score"
        - anybadge --value=$score --file=pylint.svg pylint
    artifacts:
        paths:
            - pylint.svg



test-pytest-cov:
    stage: test-pytest-cov
    image: spacesence/spacesence:latest
    script:
        - pip3 install pytest pytest-cov --quiet
        - pytest --cov=spacesense tests/
